{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Next.js App",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Start Next.js Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "npm run lint",
      "group": "test",
      "problemMatcher": ["$eslint-stylish"]
    }
  ]
}
